# ProjetoPokemon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: ActivityLogin.kt  ColorType.kt  Controller.kt  ControllerLogin.kt  Login.java  LoginActivity.kt  LoginActivityJava.java  MainActivity.java  MainActivityJava.java  Model.kt
app/src/main/java/com/example/pokemon/UseCase/: ExibirListaDePokemons.kt
app/src/main/java/com/example/pokemon/api/: PokemonRepository.kt  PokemonRepositoryImpl.kt  PokemonService.kt
app/src/main/java/com/example/pokemon/api/model/: PokemonsApiResult.kt  TypeApiResult.kt
app/src/main/java/com/example/pokemon/api/types/: TypeRepository.kt  TypeRepositoryImpl.kt  TypeService.kt
app/src/main/java/com/example/pokemon/compare/: CompareActivity.kt  CompareAdapter.kt  ComparePokemonViewModel.kt  PokemonCompare.kt  PokemonCompareViewModelFactory.kt
app/src/main/java/com/example/pokemon/details/: Connectivity.kt  DetailAdapter.kt  DetailsActivity.kt  DetailsPokemonViewModel.kt  PokemonDetails.kt  PokemonDetailsViewModelFactory.kt
app/src/main/java/com/example/pokemon/details/fragment/: AboutFragment.kt  BaseStatusFragment.kt
app/src/main/java/com/example/pokemon/domain/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/example/pokemon/favoritos/: FavoritePokemonFactory.kt  FavoritePokemonViewModel.kt  FavoritosFragment.kt
app/src/main/java/com/example/pokemon/favoritos/room/: AppDatabase.kt  FavoriteDAO.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  PokemonFavorite.kt  PokemonFavorito.kt
app/src/main/java/com/example/pokemon/favoritos/usecase/: ExibirListaDePokemonsFavoritos.kt  ViewListFavoritePokemons.kt  ViewListFavoritePokemonsImpl.kt
app/src/main/java/com/example/pokemon/home/: HomeFragment.kt  InicioFragment.kt
app/src/main/java/com/example/pokemon/lista/: ListFragment.kt  ListFragmentCompose.kt  ListaFragment.kt  OnClickAddFavorite.kt  OnClickRemoveFavorite.kt  PokemonAdapter.kt  PokemonItem.kt  PokemonListScream.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt  UrlPainter.kt
app/src/main/java/com/example/pokemon/lista/UseCase/: ExibirListaDePokemons.kt  ViewPokemonList.kt
app/src/main/java/com/example/pokemon/lista/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemon/lista/usecase/: ViewPokemonList.kt
app/src/main/java/com/example/pokemon/login/: ActivityLogin.kt  ActivityLoginCompose.kt  ControllerLogin.kt  InvalidLoginException.kt  LoginCompose.kt  LoginController.kt
app/src/main/java/com/example/pokemon/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemon/login/userRepository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/pokemon/main/: MainActivity.kt
app/src/main/java/com/example/pokemon/model/: PokemonsApiResult.kt
app/src/main/java/com/example/pokemon/view/: MainActivity.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokemon/viewmodel/: ControllerLogin.kt  PokemonItem.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/drawable/: background.xml  background_item_pokemon.xml  bottom_sheet_dialog_background.xml  button.xml  container_compo.xml  ic_attack.xml  ic_baseline_close_24.xml  ic_baseline_close_fullscreen_24.xml  ic_baseline_compare_arrows_24.xml  ic_compare_green.xml  ic_compare_red.xml  ic_compare_yellow.xml  ic_defense.xml  ic_fav.xml  ic_favoritos.xml  ic_female_symbol.xml  ic_home.xml  ic_hp_red.xml  ic_pokemon.xml  ic_spattack.xml  ic_spdef.xml  ic_speed.xml  move_learned_at_background.xml  move_type_color_background.xml  round.xml  type_background.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  favorite_pokemon.xml  fragment_about.xml  fragment_base_status.xml  fragment_compare.xml  fragment_compare_card.xml  fragment_compare_image.xml  fragment_favorite.xml  fragment_favoritos.xml  fragment_home.xml  fragment_inicio.xml  fragment_list.xml  fragment_lista.xml  fragment_poke_chain.xml  fragment_poke_others.xml  fragment_pokemon_details.xml  item_pokemon.xml  pokemon_item.xml  progress_pokemon_compare.xml  recycler_poke_item_view.xml  single_base_start.xml  type_weakness_resistance.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_close.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/pokemon/: ColorTypeTest.kt
app/src/test/java/com/example/pokemon/compare/: ComparePokemonViewModelTest.kt
app/src/test/java/com/example/pokemon/details/: DetailsPokemonViewModelTest.kt
app/src/test/java/com/example/pokemon/favoritos/: FavoritePokemonViewModelTest.kt
app/src/test/java/com/example/pokemon/favoritos/usecase/: ViewListFavoritePokemonsImplTest.kt
app/src/test/java/com/example/pokemon/lista/: PokemonViewModelTest.kt
app/src/test/java/com/example/pokemon/lista/usecase/: ViewPokemonListTest.kt
app/src/test/java/com/example/pokemon/login/: ControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
