<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/iniciofragment">

    <fragment
        android:id="@+id/iniciofragment"
        android:name="com.example.pokemon.home.InicioFragment"
        tools:layout="@layout/fragment_inicio"
        android:label="Iniciofragment" >

    </fragment>
    <fragment
        android:id="@+id/favoritosfragment"
        android:name="com.example.pokemon.favoritos.favoritosfragment"
        tools:layout="@layout/fragment_favoritos"
        android:label="favoritosfragment" />
    <fragment
        android:id="@+id/listafragment"
        android:name="com.example.pokemon.lista.ListaFragment"
        tools:layout="@layout/fragment_lista"
        android:label="Listafragment" />
</navigation>