<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_poke"
    android:layout_width="300dp"
    android:layout_height="865dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="443dp"
        android:layout_height="872dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">


        <ImageView
            android:id="@+id/pokeball"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rotated_pokeball"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="170dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokeball"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/namePokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#313131"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumber"
                tools:text="Charmander" />

            <TextView
                android:id="@+id/pokemonType1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#9bcb50"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="12sp"
                tools:text="Type" />

            <TextView
                android:id="@+id/pokemonType2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fd7d24"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="12sp"
                tools:text="Fire" />


        </LinearLayout>



            <LinearLayout
                android:id="@+id/statContainer"
                android:layout_width="169dp"
                android:layout_height="271dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <include
                    android:id="@+id/hpPokemon"
                    layout="@layout/progress_pokemon_compare" />

                <include
                    android:id="@+id/attackPokemon"
                    layout="@layout/progress_pokemon_compare" />

                <include
                    android:id="@+id/defensePokemon"
                    layout="@layout/progress_pokemon_compare" />

                <include
                    android:id="@+id/spArkPokemon"
                    layout="@layout/progress_pokemon_compare" />

                <include
                    android:id="@+id/spDefPokemon"
                    layout="@layout/progress_pokemon_compare" />

                <include
                    android:id="@+id/speedPokemon"
                    layout="@layout/progress_pokemon_compare" />


            </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_re"
            android:layout_width="181dp"
            android:layout_height="165dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statContainer"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_margin"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingBottom="12dp"
                    android:text="@string/resistant_to"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resistantRecyclerCompare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/type_weakness_resistance" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_Weak"
            android:layout_width="181dp"
            android:layout_height="165dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_re"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/recycleWeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_margin"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingBottom="12dp"
                    android:text="@string/weak_to"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weakRecyclerCompare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/type_weakness_resistance" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



